<!DOCTYPE html>
<html>
<head>
<title>Acara 2</title>
    <meta charset="UTF-8" />
    <meta name="description" content="ACARA 2 Praktikum WEBSIG">
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <meta name="keywords" content="Calculator, Calculator, Calculator">
    <meta name="author" content="Guntur_E100200137">

    <script src="calculator.js" type="text/javascript"></script>
<style>
    h1 {
    text-align: center;
    color: midnightblue;
    font-family: sans-serif;
}
    body {
        background-color: rgba(48, 0, 9, 0.742);
    }
    h3 {
        font-family: sans-serif;
        font-size: 16px;
        color: aqua;
        text-align: center;
    }
    h5 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        color: blanchedalmond;
        text-align: justify;
    }
    ol {
        color: blanchedalmond;
        font-size: 13px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
</style>
</head>
<body>

<h3>Rahmadhana Guntur Gymnastiar Putra</h3>
<h3>E100200137</h3>
<h3>Kelas D</h3>
<h1>Kalkulator</h1>
<table border="1" cellpadding="5" cellspacing="5" width="100%">
<tr align="center">
<td style="color: white;">First number</td>
<td style="color: white;">Second Number</td>
<td style="color: white;">Result</td>
</tr>
<tr align="center">
<td><input name="number1" type="text" size=10 id='num1'/></td>
<td><input name="number2" type="text" size=10 id='num2'/></td>
<td> <input type="text" id='result' readonly ></td>
</tr>
<tr>
<td colspan="3" align="center">
<button onclick="showresult('1')">+</button>
<button onclick="showresult('2')">-</button>
<button onclick="showresult('3')">*</button>
<button onclick="showresult('4')">/</button>
<button onclick="showresult('5')">%</button>
</td>
</tr>

</table>
<h5>CARA MENGGUNAKAN KALKULATOR</h5>
<ol>
    <li>Memasukkan angka pada kolom first number</li>
    <li>Memasukkan angka kedua pada kolom second number</li>
    <li>Menekan tombol sesuai dengan keinginan</li>
    <li>Selamat anda telah berhasil mengoprasikan kalkulator</li>
</ol>


</body>
</html>

